{
    "cmake.ignoreCMakeListsMissing": true,
    "cSpell.words": [
        "mycursor",
        "mydatabase",
        "mydb",
        "myresult"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "MySQL Local",
            "database": "mydatabase",
            "username": "root",
            "connectionTimeout": 30
        }
    ]
}